export const SuccessTitle: string = 'Exito!!';
export const WarningTitle: string = 'Advertencia';
export const ErrorTitle: string = 'Ups!!';
export const SuccessMessage: string = 'Informacion guardada con exito.';
export const ErrorMessage: string = 'Ha ocurrido un error al intentar guardar la informacion';
export const LeaveWarningMessage: string = 'Se perderan los datos capturados.¿Desea continuar?';
export const InternalServerErrorMessage: string = 'Hubo un problema en el Servidor. Contacte al Administrador';
export const AuthErrorMessage: string = 'No se ha establecido una relacion. de confianza con el servidor';
export const NotAllowErrorMessage: string = 'No permitido';